# sr-server

./: .gitignore  pom.xml
doc/: 2014-10-26小店快跑会议记录.docx  xiaodian.pdm  ~$接口文档.docx  原型.rar  接口文档.docx
src/main/filters/: dev.properties  product.properties  test.properties
src/main/java/com/store/api/cache/: AnnotationMethodPointcutAdvisor.java  CacheConstant.java  ICached.java  MethodCacheInterceptor.java  RedisCachedImpl.java  SerializeUtil.java  UseCache.java
src/main/java/com/store/api/common/: Common.java  Constant.java  MD5.java  SfcExceptionHandler.java  StoreExceptionHandler.java
src/main/java/com/store/api/controller/: AppvehicleownerAction.java  AppvehicleownerPointsAction.java  BaseAction.java  CallcenterAction.java  CustomerAction.java  MerchantsAction.java  PublicAction.java  SearchAction.java  SmsinterfaceAction.java  StatisticsAction.java  SubSystemAction.java  TerminalAction.java  TerminalPointsAction.java  TestAction.java
src/main/java/com/store/api/job/: OnlineTimeJob.java  OnlineWeekJob.java
src/main/java/com/store/api/mongo/dao/: AddressRepository.java  AreaRepository.java  CampaignsRepository.java  CargoAddressRepository.java  CatalogRepository.java  ContactsRepository.java  ConverterRepository.java  HotProductRepository.java  LuckdrawBlackListRepository.java  OftenProductRepository.java  OnlineTimeRepository.java  OrderOfferRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReleaseVersionRepository.java  SequenceRepository.java  UserRepository.java  VeUploadGpsMGDao.java  VeUploadGpsMGRepository.java  VehicleVersionRepository.java
src/main/java/com/store/api/mongo/dao/impl/: SequenceRepositoryImpl.java  VeUploadGpsMgDaoImpl.java
src/main/java/com/store/api/mongo/entity/: Address.java  Area.java  Campaigns.java  CargoAddress.java  Catalog.java  Contact.java  ConverterBean.java  HotProduct.java  LuckydrawBlackList.java  OftenProduct.java  OnlineTime.java  Order.java  OrderOffer.java  OrderProduct.java  Product.java  ReleaseVersion.java  Sequence.java  UploadGpsGroup.java  User.java  VeUploadGpsMG.java  VehicleVersion.java
src/main/java/com/store/api/mongo/entity/enumeration/: UserType.java
src/main/java/com/store/api/mongo/entity/subdocument/: Offer.java  OrderProduct.java
src/main/java/com/store/api/mongo/entity/vo/: AddressBean.java  PushVo.java  UserSearch.java
src/main/java/com/store/api/mongo/service/: AddressService.java  BaseService.java  CampaignsService.java  CargoAddressService.java  CatalogService.java  ContactsService.java  HotProductService.java  LuckdrawBlackListService.java  OftenProductService.java  OnlineTimeService.java  OrderOfferService.java  OrderProductService.java  OrderService.java  ProductService.java  PushService.java  ReleaseVersionService.java  SequenceService.java  UserService.java  VeUploadGpsMGService.java  VehicleVersionService.java
src/main/java/com/store/api/mongo/service/impl/: AddressServiceImpl.java  BaseMongoServiceImpl.java  CampaignsServiceImpl.java  CargoAddressServiceImpl.java  CatalogServiceImpl.java  ContactsServiceImpl.java  HotProductServiceImpl.java  LuckdrawBlackListServiceImpl.java  OftenProductServiceImpl.java  OnlineTimeServiceImpl.java  OrderOfferServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PushServiceImpl.java  (+5 more)
src/main/java/com/store/api/session/: CustomServletRequestWrapper.java  CustomSession.java  RedisService.java  SessionFilter.java  SessionService.java  SessionUserType.java
src/main/java/com/store/api/session/annotation/: Authorization.java
src/main/java/com/store/api/session/interceptor/: AuthInterceptor.java
src/main/java/com/store/api/utils/: ArrayUtil.java  BeanContextUtil.java  ByteUtil.java  ConstantUtil.java  EncodingUtil.java  JsonUtils.java  Method.java  PropertiesUtil.java  ScaleImage.java  TimeUtil.java  UUIDUtil.java  UploadUtils.java  Utils.java
src/main/java/com/store/api/utils/http/: HttpCallResult.java  HttpUtil.java
src/main/java/com/store/api/utils/security/: Caesar.java  SecurityUtil.java
src/main/resources/: logback.xml  spring-cache.xml  spring-config.xml  spring-context.xml  spring-dataSourceJDBC.xml  spring-dataSourceJNDI.xml  spring-jpa.xml  spring-mongo.xml  spring-mvc.xml  spring-quartz.xml  spring-web.xml
src/main/resources/conf/: config.properties  luckDraw.properties  sessionConfig.properties
src/main/webapp/: converter.jsp  info_server.html  manager.jsp  managerSms.jsp  real.jsp  use_compensation_introductions.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sfc/api/test/controller/: AppvehicleownerTest.java  BaseActionTestCase.java  SmsinterfaceActionTestCase.java  TerminalActionTestCase.java  TestSessionInit.java
src/test/java/com/sfc/api/test/dao/: BaseDaoTestCase.java  BkBookingDaoTestCase.java  BkOrderOfferDaoTestCase.java  PlUserDaoTestCase.java  PlUsersCargoDaoTestCase.java  ProcedureDaoTestCase.java  UserCargoFavoriteRepositoryTestCase.java  VestatusDaoTestCase.java
src/test/java/com/sfc/api/test/service/: BaseServiceTestCase.java  BeanContextUtilTestCase.java  BkBookServiceTestCase.java  BkOrderOfferServiceTestCase.java  CreditAndTicketManagementServiceTestCase.java  NativeServiceImplTestCase.java  PlusersCargoServiceTestCase.java  ProcedureServiceTestCase.java  SearchEngineServiceTestCase.java  TbCreditInfoServiceTestCase.java  TbSmsRecommendServiceTestCase.java  TbTicketInfoServiceTestCase.java  TbUserBalanceServiceTestCase.java  UserCargoFavoriteServiceTestCase.java
src/test/java/com/store/api/test/controller/: AppvehicleownerTest.java  BaseActionTestCase.java  CustomerTestCase.java  MerchantsTestCase.java  PublicTest.java  TerminalActionTestCase.java  TestSessionInit.java
src/test/java/com/store/api/test/dao/: BaseDaoTestCase.java  CampaignsRepositoryTestCase.java  OrderProductRepositoryTestCase.java
src/test/java/com/store/api/test/service/: AddressServiceTestCase.java  BaseServiceTestCase.java  CatalogServiceTestCase.java  HotProductServiceTestCase.java  ProductServiceTestCase.java  UserServiceTestCase.java
(+5 files in other folders)
