<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B62F4796-7AB8-4F96-819C-B20F67D86294}" Label="" LastModificationDate="1415183280" Name="Physical Data _2" Objects="99" Symbols="14" Target="Sybase SQL Anywhere 11" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B62F4796-7AB8-4F96-819C-B20F67D86294</a:ObjectID>
<a:Name>Physical Data _2</a:Name>
<a:Code>Physical Data _2</a:Code>
<a:CreationDate>1414229884</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414808458</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>3532802E-8982-4D48-BAEA-E86878EA48A0</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:CreationDate>1414229884</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414229884</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>685A4270-4291-415E-B199-8C6B07CB062B</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1414229884</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414808458</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1414232469</a:CreationDate>
<a:ModificationDate>1414808454</a:ModificationDate>
<a:Rect>((-15480,13430), (865,14752))</a:Rect>
<a:ListOfPoints>((865,13655),(-15480,13655))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1414236629</a:CreationDate>
<a:ModificationDate>1414237141</a:ModificationDate>
<a:Rect>((-14801,-2358), (939,-275))</a:Rect>
<a:ListOfPoints>((939,-2249),(-6795,-2249),(-6795,-275),(-14801,-275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1414237141</a:CreationDate>
<a:ModificationDate>1414237141</a:ModificationDate>
<a:Rect>((-14174,-5805), (427,-4483))</a:Rect>
<a:ListOfPoints>((427,-5580),(-14174,-5580))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1414238738</a:CreationDate>
<a:ModificationDate>1414239304</a:ModificationDate>
<a:Rect>((-12326,-12712), (5838,-10359))</a:Rect>
<a:ListOfPoints>((5838,-10359),(-3114,-10359),(-3114,-12712),(-12326,-12712))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:CreationDate>1414239313</a:CreationDate>
<a:ModificationDate>1414239313</a:ModificationDate>
<a:Rect>((-12228,-21476), (3763,-12009))</a:Rect>
<a:ListOfPoints>((-1487,-21476),(-1487,-12521),(-12228,-12521))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1414229895</a:CreationDate>
<a:ModificationDate>1414232545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23358,3332), (-12360,16069))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 1</a:SymbolContent>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1414229898</a:CreationDate>
<a:ModificationDate>1414808454</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2458,9101), (7376,16517))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1414236189</a:CreationDate>
<a:ModificationDate>1414237141</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-286,-6519), (12406,3819))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1414236538</a:CreationDate>
<a:ModificationDate>1414237133</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22268,-2159), (-14212,2335))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1414236757</a:CreationDate>
<a:ModificationDate>1414237136</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22492,-9244), (-13508,-3776))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1414237248</a:CreationDate>
<a:ModificationDate>1414238779</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22288,-27386), (-11912,-10230))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 1</a:SymbolContent>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1414238481</a:CreationDate>
<a:ModificationDate>1414239304</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4633,-16014), (16245,-7624))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1414239003</a:CreationDate>
<a:ModificationDate>1414239313</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2478,-25003), (10756,-18561))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1414808458</a:CreationDate>
<a:ModificationDate>1414808702</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11519,9888), (22203,16330))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o23">
<a:ObjectID>6DF4162D-9C5F-49E6-8DB6-96E6BC30F2CE</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1414229895</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414808957</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>49ECE486-9179-4D7D-8187-501858EA99BC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1414229916</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414230026</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>33677793-6AC7-498E-907C-E44BC245C4C6</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1414230062</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414230666</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>A1B4DB8B-ECAE-4970-85CA-534E9B8C04ED</a:ObjectID>
<a:Name>pwd</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1414230062</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414230666</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>74F1E09C-3A12-4F52-B094-A388CB961ACE</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1414230062</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414230666</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>性名</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>7F18DF30-05DF-4AE4-9843-B2D719BDCBE0</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1414230062</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414230666</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>2912750E-4D82-491D-95F5-2E18DAB670DF</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1414230211</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414231123</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>类型:merchants商家,customer顾客</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>57B0B3E4-18E6-4931-9E71-95B579F7B256</a:ObjectID>
<a:Name>recUserId</a:Name>
<a:Code>recUserId</a:Code>
<a:CreationDate>1414231185</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414231214</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>推荐人ID</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>ADA0C1D0-5296-4820-BB9E-C4A7AF23B802</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1414231807</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414231920</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>D838E518-54FC-463D-9891-D07A0CBF4DC9</a:ObjectID>
<a:Name>lat</a:Name>
<a:Code>lat</a:Code>
<a:CreationDate>1414231807</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414231920</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>地址纬度</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>AE50886F-E7DB-47FE-A0C3-B612D4341171</a:ObjectID>
<a:Name>lng</a:Name>
<a:Code>lng</a:Code>
<a:CreationDate>1414231807</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414231920</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>地址经度</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>051D5066-FBAF-4EE0-A04C-FE670E5F5DA1</a:ObjectID>
<a:Name>promoCode</a:Name>
<a:Code>promoCode</a:Code>
<a:CreationDate>1414808721</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414808957</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>推广码</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>65C8E1CF-484E-4A23-BBB6-22836A4BD40E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1414229916</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414230026</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o44"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>42E2A8E5-9AA3-477D-9167-C2A548C135AA</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1414229898</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414232132</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>7E2D5976-FD95-4182-A179-2F23A04D9E7C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1414231936</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414232132</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>EBAF5EB8-60C4-4B96-8D2D-8D490E679F6E</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1414231936</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414232194</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>5BC1641D-F711-4FEA-B61B-AE67FD3CAE00</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1414231936</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414232132</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>177F88F1-8ADF-45BA-92D8-A147ACAA4E4C</a:ObjectID>
<a:Name>lat</a:Name>
<a:Code>lat</a:Code>
<a:CreationDate>1414231936</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414232132</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>地址纬度</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>E872716D-37DE-4BA4-904C-80B357245A72</a:ObjectID>
<a:Name>lng</a:Name>
<a:Code>lng</a:Code>
<a:CreationDate>1414231936</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414232132</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>地址经度</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>DF4EEA80-95B8-40BA-B749-175AF63228AB</a:ObjectID>
<a:Name>default</a:Name>
<a:Code>default</a:Code>
<a:CreationDate>1414231936</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414232132</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>是否默认地址</a:Comment>
<a:DataType>boolean</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>866CED35-F40B-4E6A-ACD3-CCF8AC6CD9A0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1414231936</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414232194</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o51"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>1D6F3695-2AA2-4B67-AB5A-F55122DE3DE6</a:ObjectID>
<a:Name>product</a:Name>
<a:Code>product</a:Code>
<a:CreationDate>1414236189</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1415183258</a:ModificationDate>
<a:Modifier>zhanglong</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>98394A5E-1479-4D6D-8E01-AEA373A7FBFA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1414236192</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236381</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>E29CA90D-1BC2-4030-B249-9785E40A6153</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1414236192</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236381</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商品名称</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>35E9BF51-A963-4CD6-9FC9-D6E4F5DB9FAC</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1414236192</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236381</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商品单价</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>A25DDB11-B007-4EE3-BD2A-BE44BAF5170D</a:ObjectID>
<a:Name>catalogId</a:Name>
<a:Code>catalogId</a:Code>
<a:CreationDate>1414236192</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236381</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商品分类</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>06869600-E425-4DAF-BB3B-62F5D7C57A47</a:ObjectID>
<a:Name>desc</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1414236192</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236381</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商品描述</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>193A1FF2-C738-4AA8-9921-93068A17C221</a:ObjectID>
<a:Name>img</a:Name>
<a:Code>img</a:Code>
<a:CreationDate>1414236192</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236381</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商品图片</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>9226FFE1-59F4-491B-8275-61CDE50CE550</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1414236500</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236534</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商品排序</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>64CF8D48-2A46-4491-B65F-65725BB2FAF1</a:ObjectID>
<a:Name>areaId</a:Name>
<a:Code>areaId</a:Code>
<a:CreationDate>1414237081</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414237128</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>区域ID</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>38633114-F37C-455D-926C-5533CE13A5A0</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1415183245</a:CreationDate>
<a:Creator>zhanglong</a:Creator>
<a:ModificationDate>1415183280</a:ModificationDate>
<a:Modifier>zhanglong</a:Modifier>
<a:Comment>状态:1新增 2修改 3删除</a:Comment>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>D519AE69-9CFE-430F-AF67-E8588A79D964</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1414236192</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236381</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o61"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>8AFFCFAE-6BA3-4695-A44A-38E720ECFF52</a:ObjectID>
<a:Name>productCatalog</a:Name>
<a:Code>productCatalog</a:Code>
<a:CreationDate>1414236538</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236611</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>2B0B9E3D-B4EC-4269-AB1B-D5CCDD76263D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1414236541</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236611</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>1CD656BD-72FE-43DF-967D-6DE459D8C21C</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1414236541</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236611</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>类别名称</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>11BD8B72-DD85-4F4F-84A7-AECAC6ABA76E</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1414236541</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236611</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>3536C850-B955-4BC5-8EBC-34729A2ECC11</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1414236541</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236611</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o65"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>B30E2082-85A6-4294-928B-DB6985D165D3</a:ObjectID>
<a:Name>area</a:Name>
<a:Code>area</a:Code>
<a:CreationDate>1414236757</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236978</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>CAE30E09-FF0F-4818-9F75-F44426094C3F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1414236759</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236978</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>83540D3A-5215-45D9-AEC6-DF1AC2201827</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1414236759</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236978</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>3360DD66-0C0B-4FC3-8925-98FF7875AA21</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1414236759</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236978</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>区域类型:0顶级 1 1级 2 2级</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>E2ACE5AD-1479-405F-99B7-465EC94DC046</a:ObjectID>
<a:Name>parentId</a:Name>
<a:Code>parentId</a:Code>
<a:CreationDate>1414236759</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236978</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>父节点ID</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>0B4BA92F-CED2-46FF-BC8D-C30536BC8E6D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1414236759</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236978</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o70"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>5FD9A7BE-95F8-4B5C-BCC4-F1D140E649B9</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1414237248</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414841993</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>E1C7AD3C-BB09-49F9-9BBD-F6CB12E351D9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1414237300</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414237310</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>E52276B0-1933-4504-9017-E09404435103</a:ObjectID>
<a:Name>customerId</a:Name>
<a:Code>customerId</a:Code>
<a:CreationDate>1414237331</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414237423</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>买家</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>D8F15534-74ED-4D86-A440-90FB5A172D65</a:ObjectID>
<a:Name>merchantsId</a:Name>
<a:Code>merchantsId</a:Code>
<a:CreationDate>1414237331</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414237423</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商户</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>5959F652-C570-4D3B-9338-11C0B7B6DD19</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1414237423</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414841619</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>订单状态:0创建 1已抢单 2送货中 4已送达 6已确认 10取消</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>2DDB3305-1BEB-413C-8F6C-694A07F731DF</a:ObjectID>
<a:Name>createDate</a:Name>
<a:Code>createDate</a:Code>
<a:CreationDate>1414237423</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414237796</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>0B2586FD-8002-4619-8A9D-FAD2FAABF7B7</a:ObjectID>
<a:Name>offerDate</a:Name>
<a:Code>offerDate</a:Code>
<a:CreationDate>1414841853</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414841993</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>成单时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>C8C0967E-18D6-4D01-94FF-F980C0B5CD58</a:ObjectID>
<a:Name>arrivedDate</a:Name>
<a:Code>arrivedDate</a:Code>
<a:CreationDate>1414237423</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414237796</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>送达时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>9A71BEC0-A8F0-4402-B9B2-497485066FF8</a:ObjectID>
<a:Name>confirmDate</a:Name>
<a:Code>confirmDate</a:Code>
<a:CreationDate>1414237423</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414237796</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>确认时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>4EACAAE6-1A64-4202-A199-882E7A617FB6</a:ObjectID>
<a:Name>cancelDate</a:Name>
<a:Code>cancelDate</a:Code>
<a:CreationDate>1414237423</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414237796</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>取消时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>4993BCA6-9524-4E57-90B1-0850A7C0AD62</a:ObjectID>
<a:Name>totalPrice</a:Name>
<a:Code>totalPrice</a:Code>
<a:CreationDate>1414237796</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414237891</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>总价</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>73D3E2A0-DB9C-43B1-AC27-C033F4843C69</a:ObjectID>
<a:Name>fromAddress</a:Name>
<a:Code>fromAddress</a:Code>
<a:CreationDate>1414238064</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238420</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商户地址</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>61870113-B6D5-4D38-A81D-D41DABEB31AB</a:ObjectID>
<a:Name>toAddress</a:Name>
<a:Code>toAddress</a:Code>
<a:CreationDate>1414238064</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238420</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>买家地址</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>C0B16EB5-9481-4545-AC28-D8E3BA0932E9</a:ObjectID>
<a:Name>fromLat</a:Name>
<a:Code>fromLat</a:Code>
<a:CreationDate>1414238064</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414841993</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商户纬度</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>B9A62BDA-35FE-4676-9BF7-05B82C14A1BF</a:ObjectID>
<a:Name>fromLng</a:Name>
<a:Code>fromLng</a:Code>
<a:CreationDate>1414238064</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414841993</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商户经度</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>0AFD5103-3609-4C7C-8662-771197EB0E01</a:ObjectID>
<a:Name>toLat</a:Name>
<a:Code>toLat</a:Code>
<a:CreationDate>1414238064</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414841993</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>买家纬度</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>227DF25E-55B1-4BE8-AEC0-E95E2739C1F6</a:ObjectID>
<a:Name>toLng</a:Name>
<a:Code>toLng</a:Code>
<a:CreationDate>1414238064</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414841993</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>买家经度</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>E67390AE-1452-4FA7-B84E-8D4F3B7C3153</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1414237300</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414237310</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o87"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>0149E710-E47A-4077-9E83-E46C08103FDC</a:ObjectID>
<a:Name>orderProduct</a:Name>
<a:Code>orderProduct</a:Code>
<a:CreationDate>1414238481</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238727</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:TotalSavingCurrency/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b6\&#39;a9\&#39;b5\&#39;a5\&#39;cf\&#39;ea\&#39;cf\&#39;b8\&#39;c9\&#39;cc\&#39;c6\&#39;b7\&#39;b1\&#39;ed\f1\par
}
</a:Description>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>BD8E0CC9-D705-4A94-BA52-E7442E7CE366</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1414238483</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238530</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>0404FBCC-2FDB-4D15-BFB6-01348E949AB5</a:ObjectID>
<a:Name>orderId</a:Name>
<a:Code>orderId</a:Code>
<a:CreationDate>1414238530</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238687</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>订单ID</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>3B23C5D9-949C-4E74-8F80-713C051F9B5B</a:ObjectID>
<a:Name>productId</a:Name>
<a:Code>productId</a:Code>
<a:CreationDate>1414238483</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238687</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商品ID</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>E999F652-10E0-44A4-AF5C-AE2F9CFFB927</a:ObjectID>
<a:Name>productName</a:Name>
<a:Code>productName</a:Code>
<a:CreationDate>1414238530</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238687</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商品名称</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>707CD4B7-8641-427F-8344-789BCFF27F35</a:ObjectID>
<a:Name>productPrice</a:Name>
<a:Code>productPrice</a:Code>
<a:CreationDate>1414238530</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238687</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商品单价</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>D4EB0024-D982-42F8-84AE-E69CD3A9BF76</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1414238530</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238687</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商品购买数量</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>90043052-FD9E-416D-AD11-333333A3DD56</a:ObjectID>
<a:Name>productImg</a:Name>
<a:Code>productImg</a:Code>
<a:CreationDate>1414238687</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238727</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商品图片</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>B9AC950E-9937-426E-93C2-DA168B9613E3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1414238483</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238530</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o95"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>1151D1DA-EB2D-40D2-AEB1-D6194D807F65</a:ObjectID>
<a:Name>orderOffer</a:Name>
<a:Code>orderOffer</a:Code>
<a:CreationDate>1414239003</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414239245</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>933B82DD-C9B5-4C99-B2A8-A78C12EB1B58</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1414239005</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414239089</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>7444141B-472F-46F3-9770-BAC41399ADF3</a:ObjectID>
<a:Name>orderId</a:Name>
<a:Code>orderId</a:Code>
<a:CreationDate>1414239005</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414239089</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>订单ID</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>E3A9EDC4-546B-4685-9495-E5B891508E60</a:ObjectID>
<a:Name>merchantsId</a:Name>
<a:Code>merchantsId</a:Code>
<a:CreationDate>1414239005</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414239245</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>商户ID</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>85D58259-E1F7-4141-BA7D-E071F850DB9E</a:ObjectID>
<a:Name>createDate</a:Name>
<a:Code>createDate</a:Code>
<a:CreationDate>1414239105</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414239245</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>06B6800A-E6FB-4542-A9BF-7DF949378C9F</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1414239105</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414239430</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>抢单状态:0未抢单 1已抢单 2被其它人抢</a:Comment>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>25F152C6-5E68-4E0C-846A-4B41438AA087</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1414239005</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414239089</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o101"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>DA9A401B-FC63-424A-83E3-EFDDE5B05CD4</a:ObjectID>
<a:Name>deviceInfo</a:Name>
<a:Code>deviceInfo</a:Code>
<a:CreationDate>1414808458</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414808694</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>设备信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o102">
<a:ObjectID>9DE02708-D54D-4B2E-8FB2-818B0B7A4E5B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1414808461</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414808694</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>DD92EA81-C2F7-4DC9-BFC7-7537360B60F9</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1414808461</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414808525</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>59148AE7-EBDD-4E3B-BB1E-EEEA005746D9</a:ObjectID>
<a:Name>deviceCode</a:Name>
<a:Code>deviceCode</a:Code>
<a:CreationDate>1414808544</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414808602</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>设备代号</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>A4B7A0B0-DDC0-40F5-B4B3-290C344FAE25</a:ObjectID>
<a:Name>userType</a:Name>
<a:Code>userType</a:Code>
<a:CreationDate>1414808544</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414808602</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>类型:merchants商家,customer顾客</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>829CA373-8775-4B7F-A1F2-8E8CB8F40981</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1414808602</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414808694</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Comment>在线状态/接单状态 1：在线/接单  0：不在线/不接单</a:Comment>
<a:DataType>boolean</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o107">
<a:ObjectID>9C4A9FC1-C9D0-4B2C-8424-ED9ACC3A8527</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1414808602</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414808694</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o102"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o107"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o107"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>96BEDC66-79C9-4CCB-A4E1-7C3F04EA4DC5</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1414232469</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414232469</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o44"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>49A461E9-E4A9-48EA-8E4C-4DEF111DBD08</a:ObjectID>
<a:CreationDate>1414232469</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414232469</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o45"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>B5940FF0-A36F-4759-9AE0-90427A86B1B9</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1414236629</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236629</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o65"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>2A363954-4FE0-4E4E-B3DC-3243F39C9B6B</a:ObjectID>
<a:CreationDate>1414236629</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414236629</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>AC4BD765-691C-4F93-A27C-A82B9A9E456C</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1414237141</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414237141</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o70"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o110">
<a:ObjectID>F383C80E-C400-47CB-8481-F482D76AF0CB</a:ObjectID>
<a:CreationDate>1414237141</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414830499</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Object1>
<o:Column Ref="o66"/>
</c:Object1>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>FB4568A8-AF66-4C22-8AEA-5D1CAA28C8E8</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1414238738</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238738</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o87"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o111">
<a:ObjectID>72838442-D823-44EE-A5EE-75167795E5D0</a:ObjectID>
<a:CreationDate>1414238738</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414238738</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o88"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>165DB3CA-178D-4483-A4D4-5C3D53FAEAA7</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1414239313</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414239313</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o87"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o112">
<a:ObjectID>DB301AE9-9670-4A0C-B61F-FDFEFFDD5773</a:ObjectID>
<a:CreationDate>1414239313</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414239313</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o113">
<a:ObjectID>74E7A54F-2F49-4411-9C67-F373AA92384C</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1414229884</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414229884</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>4189062F-5F8B-40FB-B7DF-652878094AC7</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:CreationDate>1414229884</a:CreationDate>
<a:Creator>xaoya_000</a:Creator>
<a:ModificationDate>1414229884</a:ModificationDate>
<a:Modifier>xaoya_000</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa110.xdb</a:TargetModelURL>
<a:TargetModelID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>